<html>
<head>
<title>Vitej na teto strance</title>
<script type="text/JavaScript">
//courtesy of BoogieJack.com
function killCopy(e){
return false
}
function reEnable(){
return true
}
document.onselectstart=new Function ("return false")
if (window.sidebar){
document.onmousedown=killCopy
document.onclick=reEnable
}
</script>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico(1)">
</head>
<body>
<center>
<br>
<div class="container">
<div class="navbar">
<img src="http://cdn.playa-games.com/res/sfgame_new/scr/fort/ovl_fort_resourcebar.png" height="10%" weidth="15%" alt="Smith Bar SF" style="width:100%;"/>


</div>
<div class="centered">
<div class="navbar">


&nbsp;
<img src="https://i.pinimg.com/originals/c9/31/4f/c9314f10c5ea0807b6eb2b433f25a4d8.png" alt="Shakes & Fidget Logo" weight="30%" height="9%"/>
<input type="button" id="start" onclick="pevnost()" value="Pevnost"/>
<img src="https://i.pinimg.com/originals/c9/31/4f/c9314f10c5ea0807b6eb2b433f25a4d8.png" onclick="easteregg()" alt="Shakes & Fidget Logo" weight="30%" height="9%"/>
<h1>
Vitej na teto strance
</h1>
</div>
</div>
<br>
<br>
<br>
<div class="obsah" style="width:800px; margin:0 auto;">
<table>
<img src="bg.png" onclick="fotkyInfo()"/>
</table>
<br>
<br>
</center>
<center>
<strong><img src="https://i.pinimg.com/originals/c9/31/4f/c9314f10c5ea0807b6eb2b433f25a4d8.png" alt="Shakes & Fidget Logo" weight="19%" height="6%"/>
Na teto strance si doviš spoustu veci ze hry Shakes & Fidget</p></strong><img src="https://i.pinimg.com/originals/c9/31/4f/c9314f10c5ea0807b6eb2b433f25a4d8.png" alt="Shakes & Fidget Logo" weight="19%" height="6%"/>
<strong>Shakes & Fidget je WEBOVA hra 
<br>
<strong>Shakes & Fidget bezi na flashplayer
<br>
<br>
<strong> Soubory a Fotky poridil ze hry Elemko s Tomsovec</p>
<strong>Tento web Udelal Tomsovec , ktery hraje na </p>
<a href="www.sfgame.net">w24.sfgame.net</a>
<br>
<br>
<img src="http://forum.sfgame.de/ko771/sfstuff/wallpaper_dragon.jpg" alt="Zlato" height="50%" weight="10%"/>
<br>
<br>
<br>
<strong>Shakes & Fidget je hra se snadnou grafickou a snadnou hratelnosti 
<big>
<br>
<br>Musim rict(napsat) ze hra SF (Shakes&Fidget) je hodne rozsirena a taky popularni nejen diky tomu ze tam maji Cestinu ale kvuli tomu ze udelali neco originalniho
<br><i><big><strong>
Shakes & Fidget delaji take hodne dobry fotky :
<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVIgNX7araYhLFea4le1k5_hqsSfvOK_aqwkLBfaOIM_VHx50LQA" at="Shakes&Fidget Vanoce a Mazlickove
weight="20%" height="35%"/></div>

</div>
<div class="konec">
<br>
<strong><big>------------------------------------------------------------------
<br>
<adress>
<a href="mailto:tomsovec2@gmail.com">FeedBack</a>
</adress>
</div>
</body>
</html>
<script>
function pevnost() {
  window.open('pevnost.htm');
}
function easteregg() {
 alert('Easter Egg!');
}
function fotkyInfo() {
  alert('Tato fotka je z webu');
}
</script>
<style>
table {
    width: 100%;
    height: 100%;
    text-align: center;
}

img { 
    max-width: 150%;
    vertical-align: middle;
}

br {
   display: block;
   margin: 5px 0;
   line-height: 10%;
}
.navbar {
  overflow: hidden;
  position: fixed;
  top: 1px;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  top: 5px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

#start {
  background-color: #bbb;
  padding: .5em;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 6px;
  color: #fff;
  font-family: 'Oswald';
  font-size: 20px;
  text-decoration: none;
  border: none;
}

#start:hover {
  border: none;
  background: red;
  box-shadow: 0px 0px 1px #777;
}

.centered {
    position: absolute;
    top: 20px;
    left: 16px;
}

.container {
    position: relative;
    text-align: center;
    color: white;
    top: 20px;
}


h1 {
    text-align: center;
    text-transform: uppercase;
    color: #7ac6ef;
}

p {
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
}

a {
    text-decoration: none;
    color: #008CBA;
}
</style>
